<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Tran Nhan Phat's Resume</h1>
    <div>
        <h2>Summary</h2>
        <p>A college student learning to become a professional web developer.</p>
        <img src="profile-picture.jpg" width="300px" alt="profile picture"/>
    </div>
    <hr>
    <div>
        <h2>Education</h2>
        <ul>
            <li>2015 - 2019: Le Ich Moc Junior Highschool</li>
            <li>2019 - 2022: Tran Phu Highschool For Gifted Students</li>
            <li>2022: National Economics University</li>
        </ul>
    </div>
    <hr>
    <div>
        <h2>Work experience</h2>
        <p>I currently have no work experience.</p>
    </div>
    <hr>
    <div>
        <h2>Skills</h2>
        <ul>
            <li>English Skills (C1 Level)</li>
            <li>Development Skills (Basic Level)</li>
            <li>Microsoft Word Skills</li>
        </ul>
    </div>
    <hr>
    <div>
        <h2>Awards, certifications or other achievements</h2>
        <ul>
            <li>2021: HSK5 Certification</li>
            <li>2021: IELTS 7.5 Certification </li>
            <li>2024: freeCodeCamp Certification For Responsive Web Design.</li>
        </ul>
    </div>
    <h2><a href="hobbies.html">My hobbies</a></h2>
    <h2><a href="contact.html">Contact me</a></h2>
    <footer>
        © 2024 Tran Nhan Phat
    </footer>
</body>
</html>